<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajarsch | Hello World</title>
    <link rel="shortcut icon" href="img/favicon/logoico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header class="navbar-container">
        <!-- Icon logo -->
        <div class="logo-header">
            <a href="">
                <img src="img/icon/logo.svg" alt="Fajarsch">
            </a>
        </div>
    
        <!-- List menu -->
        <nav class="nav-list">
            <ul>
                <li><a href="https://www.instagram.com/fajarsch.me/" target="_blank"><i class="uil uil-instagram"></i></a></li>
                <li><a href="https://github.com/Fajarsch" target="_blank"><i class="uil uil-github-alt"></i></a></li>
                <li><a href=""><i class="uil uil-linkedin-alt"></i></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Home Section -->
        <section>
            <div class="container">
                <div class="content-home">
                    <div class="home">
                        <h1 class="title-head">Hi, I'm Fajar</h1>
                        <p>Seorang penggemar teknologi yang menyukai komputer, jaringan, pengembangan web dan game. Selamat datang di website pribadi saya dan salam kenal.</p>
                        <a href="https://drive.google.com/file/d/1PmXPkZDARpSBhXTOT-zOIfdWDsEhlc74/view?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="cv-button">My Resume</button></a>
                    </div>
                    <div class="image">
                        <img src="img/profile/me.png" alt="fajarsch">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section>
            <div class="container">
                <div class="content-about">
                    <img src="img/profile/fajarsch.png" alt="fajarsch" class="about-img">
                    <h4>Halo! saya Fajar Hidayatullah, seorang pemula yang sangat tertarik pada komputer, jaringan, front-end web dan juga game. Saya senang menggali pengetahuan dan keterampilan baru dalam bidang ini, dan melalui web pribadi ini, saya ingin menunjukkan apa yang pernah saya kerjakan dalam teknologi yang saya dalami.</h4>
                    <div class="interest">
                        <img src="img/icon/computer.svg" alt="Computer">
                        <img src="img/icon/networking.svg" alt="Networking">
                        <img src="img/icon/web.svg" alt="Web">
                        <img src="img/icon/game.svg" alt="Game">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Project Section -->
        <section>
            <div class="container">
                <div class="content-project">
                    <h2>Project</h2>
                    <p>Beberapa project yang pernah saya buat.</p>
                    <div class="card-container">
                        <div class="card">
                            <img src="img/project/zenco.png" alt="Zenco">
                            <div class="card-project-name">
                                <h3 class="project-title">Zen & Co</h3>
                                <p class="project-caption">HTML5 / CSS3 / Bootstrap / Js</p>
                            </div>
                            <a href="https://zencodesign.web.app/" target="_blank" rel="noopener noreferrer">
                                <button class="button-card">View Demo</button>
                            </a>
                        </div>

                        <div class="card">
                            <img src="img/project/asrpc.png" alt="ASR PC">
                            <div class="card-project-name">
                                <h3 class="project-title">ASRPC</h3>
                                <p class="project-caption">HTML5 / CSS / Js / PHP / MySQL</p>
                            </div>
                            <a href="https://asrpc.rf.gd/" target="_blank" rel="noopener noreferrer">
                                <button class="button-card">View Demo</button>
                            </a>
                        </div>

                        <div class="card">
                            <img src="img/project/tilttheball.png" alt="Tilt The Ball">
                            <div class="card-project-name">
                                <h3 class="project-title">Tilt The Ball</h3>
                                <p class="project-caption">Unity / C#</p>
                            </div>
                            <a href="https://drive.google.com/file/d/1YX9sFdJMgLjC-VTOqEVNVco01SrAG_mH/view?usp=share_link" target="_blank" rel="noopener noreferrer">
                                <button class="button-card">Try The Game</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section>
            <div class="container">
                <div class="content-contact">
                    <h2>Contact</h2>
                    <p>Bisa menghubungi saya melalui ini.</p>
                    <div class="contact">
                        <ul>
                            <li><a href="mailto:fajarhdytllh@gmail.com" target="_blank"><img src="img/icon/gmail.svg" alt="gmail"></a></li>
                            <li><a href="https://www.instagram.com/fajarsch.me/" target="_blank"><img src="img/icon/instagram.svg" alt="instagram"></a></li>
                            <li><a href="https://discordapp.com/users/694009120445169674" target="_blank"><img src="img/icon/discord.svg" alt="discord"></a></li>
                            <li><a href="https://t.me/fajarsch" target="_blank"><img src="img/icon/telegram.svg" alt="telegram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Fajarsch &#169; 2023 | Hello World</p>
        </footer>
    </main>
</body>
</html>
